jarek200/github-actions/.github/actions/docker-actions/action.yml
name: 'Docker Greeting Action'
description: 'Greets someone using a Docker container'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

jarek200/github-actions/.github/workflows/docker-greeting.yml
- name: Run Docker greeting action
  uses: ./.github/actions/docker-actions
  with:
    who-to-greet: "Docker User" 

jarek200/github-actions/.github/workflows/local-test.yml
- name: Test Docker Action
  uses: ./.github/actions/docker-actions
  with:
    who-to-greet: "Local Docker User"

jarek200/github-actions/.github/workflows/act-workflow.yml
- name: Test Docker Action
  uses: ./.github/actions/docker-actions
  with:
    who-to-greet: "Act Test User"