jarek200/github-actions/.github/actions/js-actions/action.yml
name: 'Greet User (JavaScript)'
description: 'Greets a user using JavaScript'
inputs:
  name:
    description: 'Name of the person to greet'
    required: true
    default: 'World'
runs:
  using: 'node20'
  main: 'index.js'

jarek200/github-actions/.github/workflows/local-test.yml
- name: Test JavaScript Action
  uses: ./.github/actions/js-actions
  with:
    name: "Local JS User"

jarek200/github-actions/.github/workflows/javascript-greeting.yml
- name: Run JavaScript greeting action
  uses: ./.github/actions/js-actions
  with:
    name: "JavaScript User" 